<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Juego1.ResultadosJuego1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados de la categoria"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="0 / 0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_puntaje_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:text="Puntaje total: 0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_jugar_otra_vez"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_marginBottom="6dp"
        android:text="Jugar otra vez" />

    <LinearLayout
        android:id="@+id/layoutBotonesResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_categorias"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:text="Categorias" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:text="Menu" />
    </LinearLayout>
</LinearLayout>