<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego2.ResultadosJuego2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensajeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultados de la categoria"
            android:textSize="20sp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"

            android:text="@string/puntajeTotal"
            android:textSize="18sp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/puntajeObtenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="Puntaje"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/cantPreg"
            android:textSize="18sp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/preguntasCorrectas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Puntaje"
            android:textSize="36sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnJugarDenuevo"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@drawable/button_mic"
            android:src="@drawable/ic_replay" />

        <ImageButton
            android:id="@+id/btnVolverCategorias"
            android:layout_width="78dp"
            android:layout_height="78dp"

            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/button_mic"
            android:src="@drawable/ic_menu" />

        <ImageButton
            android:id="@+id/btnVolverMainMenu"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@drawable/button_mic"
            android:src="@drawable/ic_home" />

    </LinearLayout>




</RelativeLayout>