<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Juego2.MenuJuego2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/image_game_icon"
            android:src="@drawable/ic_juego_2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn1Logica"
            style="@style/BotonCategoria"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_play"
            android:layout_marginBottom="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="@string/logica" />
        <Button
            android:id="@+id/btn2Ciencia"
            style="@style/BotonCategoria"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_play"
            android:layout_marginBottom="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="@string/ciencia"/>
        <Button
            android:id="@+id/btn3Entretenimiento"
            style="@style/BotonCategoria"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_play"
            android:layout_marginBottom="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="@string/entretenimiento"/>
        <Button
            android:id="@+id/btn4Historia"
            style="@style/BotonCategoria"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_play"
            android:layout_marginBottom="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="@string/historia" />
        <Button
            android:id="@+id/btn5Geografia"
            style="@style/BotonCategoria"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_play"
            android:layout_marginBottom="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="@string/geografia"/>
        <Button
            android:id="@+id/btn6Aleatorio"
            style="@style/BotonCategoria"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_play"
            android:layout_marginBottom="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="@string/aleatorio" />


    </LinearLayout>

</RelativeLayout>