<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="18dp"
            android:background="#00A5BB"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="completalos a todos"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_jugar"
                style="@style/BotonMenu"
                android:drawableEnd="@drawable/ic_play"
                android:paddingStart="33dp"
                android:paddingEnd="13dp"
                android:text="@string/opcion_jugar" />

            <Button
                android:id="@+id/button_estadisticas"
                style="@style/BotonMenu"
                android:drawableEnd="@drawable/ic_estadisticas"
                android:paddingStart="33dp"
                android:paddingEnd="13dp"
                android:text="@string/opcion_estadisticas" />

            <Button
                android:id="@+id/button_ajustes"
                style="@style/BotonMenu"
                android:drawableEnd="@drawable/ic_ajustes"
                android:paddingStart="33dp"
                android:paddingEnd="13dp"
                android:text="@string/opcion_ajustes" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>