<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego1.ResultadosJuego1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@drawable/button_mic"
            android:contentDescription="@string/image_menu_icon"
            android:src="@drawable/ic_menu" />

        <ImageButton
            android:id="@+id/button_repetir"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/button_mic"
            android:contentDescription="@string/image_replay_icon"
            android:src="@drawable/ic_replay" />

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@drawable/button_mic"
            android:contentDescription="@string/image_home_icon"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_resultados"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_puntaje_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>