<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Juego2.Juego2Activity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginEnd="30dp">
            <TextView
                android:id="@+id/quizScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/J2Score"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/J2Puntaje"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/countLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/J2NumPreg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:overScrollMode="ifContentScrolls"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/quizTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/J2Time"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/J2Tiempo"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/preguntaLabel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/J2Pregunta"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/categoriaPregunta"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/respuestaBtn1"
            style="@style/BotonCatJuego2"
            android:onClick="chequearRespuesta"
            android:text="@string/J2Respuesta1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/respuestaBtn2"
            style="@style/BotonCatJuego2"
            android:onClick="chequearRespuesta"
            android:text="@string/J2Respuesta2"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/respuestaBtn3"
            style="@style/BotonCatJuego2"
            android:onClick="chequearRespuesta"
            android:text="@string/J2Respuesta3"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/respuestaBtn4"
            style="@style/BotonCatJuego2"
            android:onClick="chequearRespuesta"
            android:text="@string/J2Respuesta4"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>

