<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Juego1.MenuJuego1Activity">

    <Button
        android:id="@+id/facil"
        style="@style/BotonMenu"
        android:onClick="empezarCategoria"
        android:text="@string/category_facil_juego1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/medio"
        style="@style/BotonMenu"
        android:onClick="empezarCategoria"
        android:text="@string/category_medio_juego1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/dificil"
        style="@style/BotonMenu"
        android:onClick="empezarCategoria"
        android:text="@string/category_dificil_juego1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/paises"
        style="@style/BotonMenu"
        android:onClick="empezarCategoria"
        android:text="@string/category_paises_juego1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/animales"
        style="@style/BotonMenu"
        android:onClick="empezarCategoria"
        android:text="@string/category_animales_juego1"
        android:textColor="@android:color/black" />

</LinearLayout>