<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="126dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="121dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="126dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="127dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_43"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/images"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>


</LinearLayout>

